events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL Certificates
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # SSL Parameters (Best Practices)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # 1. Proxy requests to Core API
        location / {
            proxy_pass http://core-api:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Tell the app that the request came via HTTPS
            proxy_set_header X-Forwarded-Proto https;
        }

        # 2. Proxy requests to Grafana .
        location /grafana/ {
            proxy_pass http://grafana:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Serve Static Files
        location /media/ {
            alias /app/media/;
            autoindex on;
        }
    }
}