events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # 1. Proxy requests to Core API
        location / {
            proxy_pass http://core-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Proxy requests to Grafana
        # (We use a prefix like /grafana/ or subdomain usually,
        # but for simplicity let's map a different port or path later.
        # For now, let's just make sure API works on port 80).

        # 3. Serve Static Files directly (Faster!)
        location /media/ {
            alias /app/media/;
        }
    }
}